# Weather

./: README.md
MyWeather/app/: build.gradle
MyWeather/app/src/androidTest/java/com/phuong/myweather/: ExampleInstrumentedTest.kt
MyWeather/app/src/main/: AndroidManifest.xml
MyWeather/app/src/main/java/com/phuong/myweather/: WeatherApp.kt
MyWeather/app/src/main/java/com/phuong/myweather/datasource/: WeatherForecastRepositoryImpl.kt
MyWeather/app/src/main/java/com/phuong/myweather/datasource/local/: WeatherForecastLocalDataSource.kt  WeatherForecastLocalDataSourceImpl.kt
MyWeather/app/src/main/java/com/phuong/myweather/datasource/remote/: WeatherForecastRemoteDataSource.kt  WeatherForecastRemoteDataSourceImpl.kt
MyWeather/app/src/main/java/com/phuong/myweather/di/: AppComponent.kt
MyWeather/app/src/main/java/com/phuong/myweather/di/module/: AppModule.kt  DatabaseModule.kt  MainModule.kt  NetworkModule.kt  ViewModelModule.kt
MyWeather/app/src/main/java/com/phuong/myweather/domain/: WeatherForecastRepository.kt
MyWeather/app/src/main/java/com/phuong/myweather/domain/entity/: SearchForecastResult.kt  Temperature.kt  TemperatureUnit.kt  WeatherForecast.kt
MyWeather/app/src/main/java/com/phuong/myweather/domain/usecase/: GetWeatherForecastUseCase.kt  GetWeatherForecastUseCaseImpl.kt
MyWeather/app/src/main/java/com/phuong/myweather/presentation/: MainActivity.kt
MyWeather/app/src/main/java/com/phuong/myweather/presentation/viewmodel/: ViewModelKey.kt  WeatherForecastViewModel.kt  WeatherForecastViewModelImpl.kt
MyWeather/app/src/main/java/com/phuong/myweather/threading/: SchedulersProvider.kt  SchedulersProviderImpl.kt
MyWeather/app/src/main/java/com/phuong/myweather/utils/: Constants.kt  Exts.kt  ServiceGenerator.kt
MyWeather/app/src/main/java/com/phuong/myweather/view/: WeatherForecastAdapter.kt  WeatherForecastDiffUtil.kt  WeatherForecastUiModel.kt
MyWeather/app/src/main/res/layout/: activity_main.xml  item_weather_forecast.xml
MyWeather/app/src/main/res/values/: dimens.xml  strings.xml
MyWeather/app/src/test/java/com/phuong/myweather/: MockitoExts.kt  TestDataProvider.kt  TestSchedulersProvider.kt
MyWeather/app/src/test/java/com/phuong/myweather/datasource/: WeatherForecastRepositoryImplTest.kt
MyWeather/app/src/test/java/com/phuong/myweather/datasource/local/: WeatherForecastLocalDataSourceImplTest.kt
MyWeather/app/src/test/java/com/phuong/myweather/datasource/remote/: WeatherForecastRemoteDataSourceImplTest.kt
MyWeather/app/src/test/java/com/phuong/myweather/domain/entity/: TemperatureUnitTest.kt
MyWeather/app/src/test/java/com/phuong/myweather/domain/usecase/: GetWeatherForecastUseCaseImplTest.kt
MyWeather/app/src/test/java/com/phuong/myweather/view/: WeatherForecastDiffUtilTest.kt
(+15 files in other folders)
